# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martinvasko/game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/main.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/main.cpp.o.ddi.i

build CMakeFiles/game.dir/main.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/main.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/game.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/game.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/game.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/game.cpp.o.ddi.i

build CMakeFiles/game.dir/game.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/game.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/game.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/game.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/game.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/tilemap/tile.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/tilemap/tile.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o.ddi.i

build CMakeFiles/game.dir/tilemap/tile.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/tilemap/tile.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/tilemap/tile.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/tilemap/tile.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/tilemap
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/tilemap/tilemap.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/tilemap/tilemap.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o.ddi.i

build CMakeFiles/game.dir/tilemap/tilemap.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/tilemap/tilemap.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/tilemap/tilemap.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/tilemap/tilemap.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/tilemap
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/scenes/scene.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/scenes/scene.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o.ddi.i

build CMakeFiles/game.dir/scenes/scene.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/scenes/scene.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/scenes/scene.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/scenes/scene.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/scenes
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/scenes/game_scene.cpp.o.ddi: CXX_SCAN__game_Debug /home/martinvasko/game/scenes/game_scene.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJ_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o.ddi.i

build CMakeFiles/game.dir/scenes/game_scene.cpp.o: CXX_COMPILER__game_scanned_Debug /home/martinvasko/game/scenes/game_scene.cpp || cmake_object_order_depends_target_game CMakeFiles/game.dir/CXX.dd CMakeFiles/game.dir/scenes/game_scene.cpp.o.modmap
  DEP_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/game.dir/scenes/game_scene.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/scenes
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles/game.dir/CXX.dd | /home/martinvasko/game/cmake-build-debug/CMakeFiles/game.dir/CXXModules.json CMakeFiles/game.dir/main.cpp.o.modmap CMakeFiles/game.dir/game.cpp.o.modmap CMakeFiles/game.dir/tilemap/tile.cpp.o.modmap CMakeFiles/game.dir/tilemap/tilemap.cpp.o.modmap CMakeFiles/game.dir/scenes/scene.cpp.o.modmap CMakeFiles/game.dir/scenes/game_scene.cpp.o.modmap: CXX_DYNDEP__game_Debug CMakeFiles/game.dir/main.cpp.o.ddi CMakeFiles/game.dir/game.cpp.o.ddi CMakeFiles/game.dir/tilemap/tile.cpp.o.ddi CMakeFiles/game.dir/tilemap/tilemap.cpp.o.ddi CMakeFiles/game.dir/scenes/scene.cpp.o.ddi CMakeFiles/game.dir/scenes/game_scene.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/main.cpp.o CMakeFiles/game.dir/game.cpp.o CMakeFiles/game.dir/tilemap/tile.cpp.o CMakeFiles/game.dir/tilemap/tilemap.cpp.o CMakeFiles/game.dir/scenes/scene.cpp.o CMakeFiles/game.dir/scenes/game_scene.cpp.o | /usr/lib64/libraylib.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libraylib.so  -L/usr/lib64 -lraylib
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martinvasko/game/cmake-build-debug && /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martinvasko/game/cmake-build-debug && /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/martinvasko/game -B/home/martinvasko/game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martinvasko/game/cmake-build-debug

build all: phony game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/martinvasko/game/CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/martinvasko/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/martinvasko/game/CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
